<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <main class="bg-body-secondary"> 

        <div class="p-4">
            <form class="g-3 p-5" >
                <div>
                    <div class="row">
                        <legend>ESTATURA </legend>
                        <label for="validationDefault01" class="form-label">EN CENTÍMETROS</label>
                        <input type="text" class="form-control" id="validationDefault01" value=""
                            placeholder="EJ: 170CM" required>
                    </div>
                    <div class="row">
                        <legend>PESO </legend>
                        <label for="validationDefault02" class="form-label">EN KILOS</label>
                        <input type="text" class="form-control" id="validationDefault02" value=""
                            placeholder="EJ: 75K" required>
                    </div>
    
                    <div class="row">
                        <label for="exampleFormControlInput3" class="form-label">TU INDICE DE MASA MUSCULAR ES:</label>
                        <input type="email" class="form-control" id="exampleFormControlInput3"
                            placeholder="" disabled readonly>
                    </div>
    
                </div>
                <div class="col-12 mt-4">
                    <button class="btn btn-success" type="submit" id="calcular">CALCULAR</button>
                </div>
            </form>

            <form class="g-3 p-5">
                <div>
                    <div class="row">
                        <label for="validationDefault04" class="form-label">DOLAR</label>
                        <input type="text" class="form-control" id="validationDefault04" value=""
                            placeholder="$1" required>
                    </div>
                    <div class="row">
                        <label for="validationDefault5" class="form-label">PESO MEXICANO</label>
                        <input type="text" class="form-control" id="validationDefault05" value=""
                            placeholder="$17.8" required>
                    </div>
    
                </div>

            </form>

            <form class="g-3 p-4 "id="colors">

                    <legend>Nueva Nota</legend>
                    <div class="p-3">
                        <div class="row">
                            <input type="text" class="form-control" id="titulos" value=""
                                placeholder="TITULO" required>
                        </div>
                    </div>
                    <div class="mb-4 p-1">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" value="" placeholder="Escriba su nota aqui" required ></textarea>
                      </div>
       
                <div class="col-12 d-flex justify-content-center mt-5">
                    <button class="btn btn-success me-3 cajas" type="submit" id="guardar">Guardar</button>
                    <button class="btn btn-danger cajas" type="submit" id="reset">Reset</button>
                </div>
            </form>
            </div>

            <div class="row d-flex ">

              <div class="col-sm-10 d-flex justify-content-center ps-5">
               <div class="input-group mb-3 ps-5">
  <div class="input-group-text">
    <input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input">
  </div>
  <input type="search" class="form-control" aria-label="Text input with checkbox">
</div>
              </div>
            </div>
    
            <div class="container-fluid d-flex flex-wrap justify-content-center pb-4" id="tarjetas">
                
                <div class="card" style="width: 18rem" id="0">
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-evenly">
                          <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                              <input type="checkbox" class="btn-check" id="cB0" autocomplete="off">
                              <label class="btn btn-outline-warning" for="cB0">0</label>
                            </div>
                      </li>
                    </ul>
                    <div class="card-body m">
                      <div class="pb-4">
                          <h5 class="card-title">Primera nota</h5>
                          <ol class="list-group list-group-numbered">
                              <li class="list-group-item list-group-item-action list-group-item-success">Esta es otra nota de prueba</li>
                              <li class="list-group-item list-group-item-action list-group-item-danger">  El boton de "Borrar nota" esta deshabilitado</li>
                              <li class="list-group-item list-group-item-action list-group-item-warning" >EL boton "ID #" es un checkbox</li>
                            </ol>
                      </div>
                      <div class="d-flex justify-content-evenly ">
                        <button class="btn btn-danger borrar" type="submit" disabled >
                          Borrar nota.
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem" id="1">
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-evenly">
                          <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                              <input type="checkbox" class="btn-check" id="cB1" autocomplete="off">
                              <label class="btn btn-outline-warning" for="cB1">1</label>
                            </div>
                      </li>
                    </ul>
                    <div class="card-body m">
                      <div class="pb-4">
                          <h5 class="card-title">Segunda nota</h5>
                          <ol class="list-group list-group-numbered">
                              <li class="list-group-item list-group-item-action list-group-item-success">Esta es otra nota de prueba</li>
                              <li class="list-group-item list-group-item-action list-group-item-danger">  El boton de "Borrar nota" esta deshabilitado</li>
                              <li class="list-group-item list-group-item-action list-group-item-warning" >EL boton "ID #" es un checkbox</li>
                            </ol>
                      </div>

                      <div class="d-flex justify-content-evenly">
                        <button class="btn btn-danger borrar" type="submit" disabled>
                          Borrar nota.
                        </button>
                      </div>
                    </div>
                  </div>

                  <div class="card" style="width: 18rem" id="2">
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-evenly">
                          <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                              <input type="checkbox" class="btn-check" id="cB2" autocomplete="off">
                              <label class="btn btn-outline-warning" for="cB2">2</label>
                            </div>
                      </li>
                    </ul>
                    <div class="card-body m">
                      <div class="pb-4">
                          <h5 class="card-title">Primera nota</h5>
                          <p class="card-text">Marvel's Avengers 3d premiere the start of an epic saga with your best superheroes.</p>
                      </div>
                      <div class="d-flex justify-content-evenly ">
                        <button class="btn btn-danger borrar" type="submit"  >
                          Borrar nota.
                        </button>
                      </div>
                    </div>
                  </div>

        </div>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="./index.js"></script>
</body>

</html>